PORT=3005

JWT_SECRET=todolobuenotarda
NODE_ENV=development
CORS_ORIGIN=http://localhost:3005

SUPABASE_URL=https://zvuzrpvsnkhnlfqtscrl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dXpycHZzbmtobmxmcXRzY3JsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQxMjI2MywiZXhwIjoyMDc0OTg4MjYzfQ.v4zAuGKhrHDGVJp1sNwVyVDGz1b574dAg7hVgo0TC8E
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dXpycHZzbmtobmxmcXRzY3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTIyNjMsImV4cCI6MjA3NDk4ODI2M30.jHsdk4byoUkmifOYch8soUoR5h6DInVbNbJcEQEfBng
TURNSTILE_SECRET_KEY=0x4AAAAAACJnxTuK3GmDGBe51wSsOboGs1Y